MONGO_URI="mongodb+srv://kanannovruzov1:kanan5555@mydatabase.mmskghe.mongodb.net/JobsterApi?retryWrites=true&w=majority"
JWT_SECRET=JgZv7vmn+bYhy2f4FOJwBaEUXPBn9Ox/ldTMPdZDuK2/1+MZcGRPn1xZUYHaYerI
JWT_LIFETIME=30d
